<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="Lumped_C_Model" location="F:\JulioNU\ProjectsNU\lumped_NU\Deserranno_Lumped_Cardiac_Model_JGF" file="F:\JulioNU\ProjectsNU\lumped_NU\Deserranno_Lumped_Cardiac_Model_JGF\Lumped_C_Model.prj" build-checksum="2722101551">
    <param.appname>Lumped_C_Model</param.appname>
    <param.authnamewatermark>Julio Garcia</param.authnamewatermark>
    <param.email>julio.flores@northwestern.edu</param.email>
    <param.company>Northwestern University</param.company>
    <param.icon />
    <param.summary>Lumped parameter cardiac model based on Thomas et al, APHCP 1997;272:H2453-53 and Deserranno et al, Ann Biomed Eng 2007; 35(3):321-336.</param.summary>
    <param.description>This computational package allows to mimics cardiovascular hemodynamics based on Widkessel lumped parameter models. This version is for research purposes only, no use for diagnotic.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Control System Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Fixed-Point Toolbox</item>
      <item>Simulink</item>
      <item>MATLAB</item>
      <item>Signal Processing Toolbox</item>
      <item>Optimization Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>3</item>
      <item>17</item>
      <item>91</item>
      <item>2</item>
      <item>1</item>
      <item>8</item>
      <item>6</item>
    </param.products.id>
    <param.products.version>
      <item>9.4</item>
      <item>8.1</item>
      <item>3.6</item>
      <item>8.0</item>
      <item>8.0</item>
      <item>6.18</item>
      <item>6.2.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Lumped_C_Model.mlappinstall</param.output>
    <param.guid>73c141cb-63aa-40f2-ae21-144a1f8829b1</param.guid>
    <unset>
      <param.icon />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\lumped_model_inputs.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Cacurvesig.m</file>
      <file>${PROJECT_ROOT}\cardiolumpedCVRNL.m</file>
      <file>${PROJECT_ROOT}\Catgen.m</file>
      <file>${PROJECT_ROOT}\ForceRice.m</file>
      <file>${PROJECT_ROOT}\funValveDY.m</file>
      <file>${PROJECT_ROOT}\funVn.m</file>
      <file>${PROJECT_ROOT}\funVolumeDY.m</file>
      <file>${PROJECT_ROOT}\lumped_model_inputs.fig</file>
      <file>${PROJECT_ROOT}\outputs_gen.fig</file>
      <file>${PROJECT_ROOT}\outputs_gen.m</file>
      <file>${PROJECT_ROOT}\PatriumNL.m</file>
      <file>${PROJECT_ROOT}\Pchamber.m</file>
      <file>${PROJECT_ROOT}\Pventricle.m</file>
      <file>${PROJECT_ROOT}\PventricleRice.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\baseline.mat</file>
      <file>${PROJECT_ROOT}\Ca05.mat</file>
      <file>${PROJECT_ROOT}\Ca06.mat</file>
      <file>${PROJECT_ROOT}\Ca07.mat</file>
      <file>${PROJECT_ROOT}\Ca08.mat</file>
      <file>${PROJECT_ROOT}\CaCases.m</file>
      <file>${PROJECT_ROOT}\Cacurveexp.m</file>
      <file>${PROJECT_ROOT}\CaProfiles.m</file>
      <file>${PROJECT_ROOT}\cardiolumped_compare.m</file>
      <file>${PROJECT_ROOT}\Cat.txt</file>
      <file>${PROJECT_ROOT}\Catgen2.m</file>
      <file>${PROJECT_ROOT}\CVRsystemNL_120105.m</file>
      <file>${PROJECT_ROOT}\CVRsystemNL_CASES.m</file>
      <file>${PROJECT_ROOT}\CVRsystemNL_compare.m</file>
      <file>${PROJECT_ROOT}\CVRsystemNL_VAL081705.m</file>
      <file>${PROJECT_ROOT}\data.mat</file>
      <file>${PROJECT_ROOT}\data_start.mat</file>
      <file>${PROJECT_ROOT}\funHValveDY.m</file>
      <file>${PROJECT_ROOT}\funtx.m</file>
      <file>${PROJECT_ROOT}\funVd.m</file>
      <file>${PROJECT_ROOT}\MAIN.m</file>
      <file>${PROJECT_ROOT}\PlottingCaCases.m</file>
      <file>${PROJECT_ROOT}\PlottingCases.m</file>
      <file>${PROJECT_ROOT}\PlottingXBCases.m</file>
      <file>${PROJECT_ROOT}\Rice_block.m</file>
      <file>${PROJECT_ROOT}\RiceSS_graph.m</file>
      <file>${PROJECT_ROOT}\XB05.mat</file>
      <file>${PROJECT_ROOT}\XB075.mat</file>
      <file>${PROJECT_ROOT}\XB10.mat</file>
      <file>${PROJECT_ROOT}\XB125.mat</file>
      <file>${PROJECT_ROOT}\yo_081705.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="Lumped_C_Model.mlappinstall" location="F:\JulioNU\ProjectsNU\lumped_NU\Deserranno_Lumped_Cardiac_Model_JGF" optional="false">F:\JulioNU\ProjectsNU\lumped_NU\Deserranno_Lumped_Cardiac_Model_JGF\Lumped_C_Model.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2012b</root>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

